00001  0000             *=$8000
00002  8000  A5 FF                 LDA $FF
00003  8002  8D 02 60              STA $6002
00004  8005  A5 55                 LDA $55
00005  8007  8D 00 60              STA $6000
00006  800A  A5 AA                 LDA $AA
00007  800C  8D 00 60              STA $6000
00008  800F  4C 05 80              JMP $8005
00009  8012             

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

