10 A=0: FOR I = 49152 TO 49296:READ J:POKE I,J: A=A+J: NEXT I
20 IF A<>16834 THEN PRINT "ERROR IN DATA STATEMENTS":END
30 PRINT"{CLR}{DOWN}{RVS}CLOCK FOR C64{RVSOFF}"
40 PRINT: PRINT"TO SET THE CLOCK - RUN 200"
50 PRINT"TO CHANGE THE COLOR - POKE 49263,COLOR"
60 PRINT"TO BLANK CLOCK DISPLAY - SYS 49152"
70 PRINT"TO ACTIVATE DISPLAY - SYS 49155"
80 SYS 49155
90 END
100 DATA 76, 30,192,120,173, 20, 3,141, 28,192,169, 45,141,20, 3,173, 21
110 DATA 3,141, 29,192,169,192,141, 21, 3, 88, 96, 49,234,120,173, 28,192
120 DATA 141, 20, 3,173, 29,192,141, 21, 3, 88, 96,173,24,208, 41,240, 74
130 DATA 74,133,254,169, 0,133,253,160, 0,173, 11,220, 72, 41,127,162,186
140 DATA 32,120,192,173, 10,220, 32,120,192,173, 9,220,162,174, 32,120,192
150 DATA173, 8,220, 32,137,192,104, 16, 3,169,144,44,169,129,32,141,192
160 DATA169,141,145,253,169,216,133,254,169,1,145,253,136, 16,251,108, 28
170 DATA192, 72, 32,133,192,104, 32,137,192,138, 32,141,192, 96, 74, 74, 74
180 DATA 74, 41, 15,9,176,145,253,200, 96
200 REM CLOCK SETTING ROUTINE
210 PRINT"{CLR}{DOWN}{RVS}SET THE CLOCK ":PRINT
220 POKE 56335,PEEK(56335) AND 127: REM SET TIME OF DAY CLOCK
230 INPUT "AM OR PM";A$
240 A=128: IF LEFT$(A$,1)="A"THEN A=0
250 INPUT"HOUR";A$:IF LEN(A$) > 2 THEN PRINT"ERROR":GOTO 250
260 GOSUB 500: IF N>18 THEN PRINT"ERROR": GOTO 250
270 POKE 56331, A+N:REM SET HOURS
280 INPUT"MINUTES";A$: IF LEN(A$)>2 THEN PRINT"ERROR": GOTO 280
290 GOSUB 500: IF N>89 THEN PRINT"ERROR": GOTO 280
300 POKE 56330,N:REM SET MINUTES
310 INPUT"SECONDS"; A$: IF LEN(A$)>2 THEN PRINT"ERROR": GOTO 310
320 GOSUB 500:IF N>89 THEN PRINT"ERROR" :GOTO 310
330 POKE 56329, N:REM SET SECONDS
340 PRINT"WHEN YOU ARE READY TO START THE CLOCK,"
350 PRINT"PRESS ANY KEY."
360 GET A$:IF A$=""THEN 360
370 POKE 56328,0:REM START CLOCK
380 END
500 IF LEN(A$)=1 THEN T=0: GOTO 520
510 T = VAL(LEFT$(A$,1))
520 U = VAL(RIGHT$(A$,1))
530 N=16*T+U: RETURN
